# cardioguide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attributes.json  dummy.json  inputs.json  result.json
app/src/main/java/com/example/medicalapp/: AdapterExtensions.kt  App.kt  BlocksSerializer.kt  KeepStateNavigator.kt  Serializers.kt  Surrogates.kt  Utils.kt
app/src/main/java/com/example/medicalapp/data/: LoginDataSource.kt  LoginRepository.kt  MainDataSource.kt  MainRepository.kt  Prefs.kt  Repository.kt  Result.kt  Status.kt  Task.kt
app/src/main/java/com/example/medicalapp/data/model/: Data.kt  LoggedInUser.kt  Report.kt  ResultResponse.kt  Volunteer.kt
app/src/main/java/com/example/medicalapp/ui/form/: BottomSheet.kt  ContentFragment.kt  ControlAdapter.kt  FormActivity.kt  FormViewModel.kt  FormViewModelFactory.kt  InputAdapter2.kt  PhotosAdapter.kt  StateSaver.kt  SubheaderDividerItemDecoration.kt
app/src/main/java/com/example/medicalapp/ui/form/backdrop/: BackdropBehavior.kt  BackdropUtils.kt  FrontLayout.kt  NumberView.kt  StepsAdapter.kt
app/src/main/java/com/example/medicalapp/ui/login/: LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/medicalapp/ui/report/: Coefficient.kt  ReportActivity.kt  ReportResult.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/example/medicalapp/ui/review/: ReviewActivity.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/java/com/example/medicalapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/medicalapp/ui/view/: BlockView.kt  CustomLinearLayout.kt
app/src/main/java/com/example/medicalapp/ui/view/backdrop/: BackdropBehavior.kt  BackdropUtils.kt  FrontLayout.kt  NumberView.kt  StepsAdapter.kt
app/src/main/java/com/example/medicalapp/ui/view/inputs/: InputLayout.kt
app/src/main/java/com/example/medicalapp/ui/view/srollview/: CustomScrollView.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/drawable-v24/: outlined_circle.xml
app/src/main/res/layout/: activity_form.xml  activity_form2.xml  activity_login.xml  activity_report.xml  activity_review.xml  add_photo_item.xml  back_layer.xml  bottom_sheet.xml  checkbox.xml  checkbox_group.xml  content_error.xml  content_form.xml  content_form2.xml  content_report.xml  content_review.xml  dropdown_menu.xml  layout_number_view.xml  next_step_button_layout.xml  number_view.xml  photo_item.xml  radio_group.xml  radio_option.xml  slider.xml  step_item.xml  text_field.xml
app/src/main/res/menu/: menu_form.xml  menu_report.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: colors.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/main/java/com/example/views/: CheckBoxSection.kt  CustomLinearLayout.kt  CustomScrollView.kt  DatePicker.kt  DropdownField.kt  FlowLayout.kt  NestingCheckBox.kt  RadioSection.kt  TextField.kt  Utils.kt
views/src/main/java/com/example/views/photoselector/: PhotoSelector.kt  PhotosAdapter.kt
views/src/main/java/com/example/views/utils/: ImageHelpers.kt  Utils.kt
views/src/main/res/drawable/: divider.xml  filled_circle.xml  ic_close_outlined.xml  outlined_circle.xml
views/src/main/res/layout/: add_photo_item.xml  layout_check_box.xml  layout_check_box_section.xml  layout_dropdown_field.xml  layout_nesting_check_box.xml  layout_photo_selector.xml  layout_radio_section.xml  layout_radio_section_item.xml  layout_text_field.xml  photo_item.xml
views/src/main/res/values/: colors.xml
