<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backdrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.form.FormActivity">

    <!--Front View-->
    <com.example.medicalapp.ui.view.backdrop.FrontLayout
        android:id="@+id/frontLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:paddingTop="16dp"
        app:layout_behavior=".ui.view.backdrop.BackdropBehavior">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backdrop_background"
            app:layout_behavior=".ui.view.backdrop.BackdropBehavior" />

    </com.example.medicalapp.ui.view.backdrop.FrontLayout>

    <!--Back View-->
    <FrameLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/back_layer" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
