<?xml version="1.0" encoding="utf-8"?>
<com.example.medicalapp.ui.view.backdrop.Backdrop
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backdrop_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:animationDuration="200"
    app:backViewSize="56dp"
    app:toolbar="@id/toolbar"
    tools:context=".ui.form.FormActivity">

    <!--Back View-->
    <com.example.medicalapp.ui.view.backdrop.Frame
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/back_layer" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.example.medicalapp.ui.view.backdrop.Frame>

    <!--Front View-->
    <com.example.medicalapp.ui.view.backdrop.Frame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">

        <include layout="@layout/content_form" />

        <View
            android:id="@+id/backgroundDim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@drawable/backdrop_background"/>

    </com.example.medicalapp.ui.view.backdrop.Frame>

</com.example.medicalapp.ui.view.backdrop.Backdrop>
