<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID заявки"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/reportId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="Bhj5spGWljbsAPw48bZV" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Логин волонтера"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/createdBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="admin@cardioguide.com"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время создания заявки"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="Wed Mar 24 2021 20:12:40 GMT+0300"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/risk_label_text"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="1.03 %" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hdrDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hdrCommentsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Комментарии"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hdrComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="У вас все хорошо, продолжайте в том же духе!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скорость клубочковой фильтрации по шкале CKD-EPI"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gfr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="86.98" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gfrDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="Хроническая болезнь почек 2 стадии (компенсированная). " />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Комментарии"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gfrComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="ХБП 2 стадии встречается до 50% у людей старше 40 лет! Это начальное поражение почек, которое многие годы может оставаться бессимптомным, но требует наблюдение и коррекции факторов риска, а иногда – и лечения." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Индекс массы тела по формуле Кетле"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="22.96" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bmiDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="Нормальная масса тела" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Комментарии"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bmiComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Report.TextAppearance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            tools:text="В соответствии с некоторыми исследованиями, наибольшая средняя продолжительность жизни соответствует ИМТ равному 25—27." />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

